<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Web Reef Controller</title>
        <link rel="stylesheet" type="text/css" href="web/CODE/css/style.css" media="screen" />
    </head>
        <div id="main">
           <div class="top left"><img src="web/CODE/images/layout/logo.png"></div>
<div class='clear'></div>
<h1>WRC Arduino Web Reef Controller</h1>
<h2><b><u>If you like WRC, you can make a donation to allow future developments! / Si vous aimez WRC, vous pouvez faire un don pour permettre les �volutions futures !</u></b></h2>

If you have any ideas or suggestions, please do not hesitate to contact me.

<br /><br /><a href="https://code.google.com/p/web-reef-controller/">Home project hosted on google code. Click Here !</a>

<br /><br /><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YKVP5YC6VNQ7J" rel="nofollow" target="_blank"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a>

<br /><br />This code allows you to control HIGH POWER LEDS via a web interface. So you can control the LEDs via Computer, iPhone, iPad, etc ...

You can also monitor temperatures sensors and record information via mysql. The temperatures are tracked on a graph of the web interface.

You will need a web hosting provider to use the web interface outside of your home. You can use a local wamp environement if you don't want to use the web interface outside your home.

The web interface use PHP MYSQL and AJAX (jquery, jqueryui, Highcharts JS).

Mysql part is necessary to monitor and save datas temperatures and lightning  / clouds effects.

<br /><br />
<b>Main Features:</b>

<ul>
<li>
6 LED Channels.
</li>
<li>
2 Temperatures Sensors with alarm settings
</li>
<li>
2 servos motor with angle & speed settings
</li>
<li>
Random clouds effect
</li>
<li>
Random lightning effect.
</li>
<li>
Settings stored in EEPROM
</li>
</ul>

See it in action  : 

<a href="http://www.youtube.com/watch?v=2cTAq23LqoM&hd=1">http://www.youtube.com/watch?v=2cTAq23LqoM&hd=1</a>

<br /><br />

<img src="http://bj.oneclickgroup.com/images/controller/dashboard.png" width="95%" />

<img src="http://bj.oneclickgroup.com/images/controller/light.png" width="95%" />

<img src="http://bj.oneclickgroup.com/images/controller/opts.png" width="95%" />
</div>
<body>