/** GLOBAL **/
body { margin:0; padding:0; width:100%; font-family: century gothic, Verdana, Trebuchet MS,Arial, Sans-Serif; font-size: 12px; color: #fff; text-align:left; background:#1f1f1f url(../images/layout/bg.jpg) repeat; background-attachment: fixed; }

body img { border:none; }

/** LINKS **/
a:link,
a:visited,
a:active { color: #fbfbfb; background: transparent; text-decoration: none; }
a:hover { background: transparent; color: #FFD600; text-decoration: underline; }

#main{
	width: 980px;
	margin: 20px auto 0px auto;
}
#r404{
	width:500px;
	height:50px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-25px 0 0 -250px;
       font-size: 22px;
}
.ledslider{
        width: 260px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}
.rangeslider{
        width: 170px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}
.lengthslider{
        width: 100px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}

.speed{
        width: 100px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}

.angle{
        width: 170px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}

.alm{
        width: 220px;
	 float: left;
	 margin: 15px 0px 0px 20px;
}

.margin {
       margin-bottom:20px;
}
.margin5 {
       margin:5px;
}

.clear {
clear:both;
}

.channels {
	 float: left;
	 margin: 15px 0px 0px 20px;
}

#led td {
        text-transform:uppercase;
        padding:4px;
}

#led th {
        text-transform:uppercase;
        padding:2px;
        text-align:center;
}
.right { float:right; }
.left { float:left; }
.upper {text-transform:uppercase;}

.clouds, .storms, .man, .btn2 {	
       width: 165px;
    border-radius:3px;
    font-size: 12px;
    height: 40px;
    display: inline-block;
    float: left;
    line-height: 41px;
    padding: 0px 10px;
    box-shadow: 0px 1px 0px rgb(71, 76, 79);
    margin-right: 10px;
    border: 1px solid rgb(41, 45, 47);
    color: rgb(250, 250, 250);
    text-align: center;
    background: url("../images/bgs/bbg.png") repeat-x scroll 0% 0% transparent;
}

.temps {
	min-width: 40px;
    border-radius:3px;
    font-size: 20px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    padding: 0px 10px;
    box-shadow: 0px 1px 0px rgb(71, 76, 79);
    margin-right: 10px;
    border: 1px solid rgb(41, 45, 47);
    color: rgb(250, 250, 250);
    text-align: center;
}

.btn{
	min-width: 130px;
    border-radius:3px;
    font-size: 16px;
    height: 54px;
    display: inline-block;
    float: left;
    line-height: 54px;
    padding: 0px 10px;
    box-shadow: 0px 1px 0px rgb(71, 76, 79);
    margin-right: 10px;
    border: 1px solid rgb(41, 45, 47);
    color: rgb(250, 250, 250);
    text-align: center;
    background: url("../images/bgs/bbgr.png") repeat-x scroll 0% 0% transparent;
}


.clouds img, .storms img, .man img, .btn img, .btn2 img { vertical-align:middle; }

.storms:hover, .clouds:hover, .man:hover{
       color:#222;
}

.opts {padding-top:20px;}

.pointer {cursor:pointer}
.display_none {display:none;}
.h43 {height: 43px;}

.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('../images/icons/info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('../images/icons/success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('../images/icons/warning.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('../images/icons/error.png');
}

.pannel { height : 60px; width: 900px;  }
.center { width: 980px; margin: 0 auto; text-align:center; }

#main h1 { color:#fdfdfd; font-weight: normal; font-size: 22px; }
#main h2 { color:#fdfdfd; font-weight: normal; font-size: 18px; }
#main h3 { color:#fdfdfd; font-weight: bold; font-size: 16px; }
#main h4 { color:#fdfdfd; font-weight: bold; font-size: 14px; }
#main h1 span, #main h2 span, #main h3 span, #main h4 span, .subTitle { display: block; color: #f2f2f2; font-size: .9em; margin: 0; font-weight:normal; }

.led{
	width: 50px;
    border-radius:3px;
    font-size: 18px;
    height: 40px;
    display: inline-block;
    float: left;
    line-height: 41px;
    padding: 0px 10px;
    box-shadow: 0px 1px 0px rgb(71, 76, 79);
    margin-right: 10px;
    border: 1px solid rgb(41, 45, 47);
    color: rgb(250, 250, 250);
    text-align: center;
    background: url("../images/bgs/grey.png") repeat-x scroll 0% 0% transparent;
}

.orange {
    background: url("../images/bgs/orange.png") repeat-x scroll 0% 0% transparent;
}

.grey {
    background: url("../images/bgs/grey.png") repeat-x scroll 0% 0% transparent;
}

.green {
    background: url("../images/bgs/green.png") repeat-x scroll 0% 0% transparent;
}

.red {
    background: url("../images/bgs/red.png") repeat-x scroll 0% 0% transparent;
}

.orange {
    background: url("../images/bgs/orange.png") repeat-x scroll 0% 0% transparent;
}

.blue {
    background: url("../images/bgs/blue.png") repeat-x scroll 0% 0% transparent;
}

.snoop {
    background: url("../images/bgs/tbgb.png") repeat-x scroll 0% 0% transparent;
    height: 52px;
    width: 726px;
    box-shadow: 0px 1px 0px rgb(76, 81, 84);
    margin-top: 1px;
}

.wbg {
    width: 900px;
    border:0;
    display: block;
    background: url("../images/bgs/wbg.png") repeat scroll 0% 0% transparent;
    clear: both;
}

.hw {
    width: 900px;
    background: url("../images/bgs/h.png") repeat-x scroll 0% 0% transparent;
    height: 38px;
    border-top: 1px solid rgb(36, 39, 43);
    border-bottom: 1px solid rgb(36, 39, 43);
    position: relative;
    color: rgb(250, 250, 250);
}

#temps_charts, #saison_charts { width:900px; height:250px; }
.middle { vertical-align:middle; }
.margin_top_10 { margin-top:10px; }
#timedo { width:0; height:0;}
#ui-datepicker-div{background-color:#fff;}